Welcome to this short guide

 What you read here is the index.apt file in <<<src/site/apt/>>> that gets translated to the index.html page.

 Without that file (or an index file in some other format, see {{{https://maven.apache.org/doxia/references/apt-format.html}the <<<creating a site>>> page of the maven project}}) nothing will be displayed.

How to work with this guide

 In the menu on the left you find quick links to the different sub-topics that are mentioned here.
 I will explain how I created this specific site on github pages using this repository.

 Without further ado, let\'s go:

 [[1]] {{{./pom.html}Create a pom.xml}}
  
 This chapter explains what you need to put in your pom.xml file for maven to be able to create the static html pages 
  needed for github pages

 [[2]] {{{./sitexml.html}site.xml HowTo Basics}}

 This explains what to put in the <<<site.xml>>> File.

 [[3]] {{{./contentcreation.html}Create content}}

 Here you find hints for creating the content you can read here.

 [[4]] {{{./builddeploy.html}How to build and deploy the documentation}}

 Steps to take to build the documentation, copy it to the <<<docs/>>> folder and have it appear on the web.


