What needs to go into the <<<site.xml>>> file?

 I used the example <<<site.xml>>> file found at {{{https://maven.apache.org/guides/mini/guide-site.html}Creating a site page}}.
 Then I edited the links (those will show up in the top right if I am correct) and changed the menu to what I needed/wanted.

 The line 

+--------+
<menu ref="reports"/>
+--------+

 will put a second menu on the left containing reports that are generated by the maven-site-plugin that is named <<<Project Documentation>>> by default.

 Be sure to delete the three dots (...) before the closing tag for the body element as they will give an error on creation.
